{
    "files.associations": {
        "common.h": "c",
        "reg.h": "c",
        "regex.h": "c",
        "sdb.h": "c",
        "locale.h": "c",
        "macro.h": "c",
        "autoconf.h": "c",
        "isa-def.h": "c",
        "cpu.h": "c",
        "decode.h": "c",
        "isa.h": "c"
    }
}